<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
        .main{
            border: 1px solid red;
            width: 1200px;
            height: 260px;
            text-align: center;
            margin: 20px auto;
        }
        .feature{
            width: 600px;
            height: 185px;
            float: left;
            padding: 20px;
            margin-left: 20px;
            background-color: skyblue;
        }
        .col1,.col2{
            width: 200px;
            height: 205px;
            padding: 10px;
            float: right;
            margin-right: 20px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>รหัสนักศึกษา 6540011052 อรุษา รักขาว</h1>
    <h2>Quiz 5 : Box Model</h2>

    <div class="main">
        <p class="feature">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta amet veritatis eum aspernatur dolore asperiores quisquam in nostrum, debitis perferendis dolores voluptatum reiciendis labore cum tempora ipsa atque rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui a cum sit quia nemo nulla cumque hic, facilis, minima enim magnam illo odio quasi fugiat possimus inventore sapiente eaque.
        </p>

        <p class="col1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nostrum molestias aut deleniti quasi, porro voluptas laboriosam quisquam, laudantium quod dolores praesentium autem unde, enim itaque. Optio ullam nesciunt nemo?</p>

        <p class="col2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi esse dicta amet earum atque numquam tenetur? Voluptatum culpa, aliquam, ratione, eos tenetur laboriosam iusto totam autem veritatis quibusdam facilis ea.</p>
    </div>
</body>
</html>