<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>052_1_cnn_origin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
        .sp{
            color: red;
        }
        .rp{
            position: relative;
            right: 20px;
        }
        .op{
            position: relative;
            right: 40px;
        }
        .ip{
            position: relative;
            right: 60px;
        }
        .up{
            position: relative;
            bottom: 40px;
            left: 765px;
        }
        .container{
            position: relative;
            right: 20px;
        }
        .line{
            position: relative;
            right: 10px;
            top: 6px;
            color: rgb(172, 170, 170);
        }
        .line1{
            position: relative;
            right: 30px;
            top: 6px;
            color: rgb(172, 170, 170); 
        }
        .line2{
            position: relative;
            right: 50px;
            top: 6px;
            color: rgb(172, 170, 170);
        }
        .line3{
            position: relative;
            right: 70px;
            top: 6px;
            color: rgb(172, 170, 170);
        }
        .nav{
            color: black;
        }
        .container{
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link" aria-current="page"><span class="sp">COVID-19</span>: Vaccination tracker</a></li>
            <li class="line"> | </li>
            <li class="rp"><a href="#" class="nav-link"><span class="sp">TRENDING</span>: Most luxurious airport</a></li>
            <li class="line1"> | </li>
            <li class="op"><a href="#" class="nav-link">Mysterious Chinese app</a></li>
            <li class="line2"> | </li>
            <li class="ip"><a href="#" class="nav-link">Gerd Müller</a></li>
            <li class="line3"> | </li>
            <li class="up"><a href="#" class="nav-link">Melania Trump's White House Rose Garden</a></li>
          </ul>
        </header>
      </div>
    
    
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
</body>
</html>