<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate cake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Mali', cursive;
            font-size: 15px;
        }
        .column1,.column2{
            float: left;
            width: 300px;
            border: 2px solid burlywood;
            padding: 10px;
            margin: 5px;
        }
        .topic{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        .picture{
            margin-left: 30px;
        }
        .column1{
            float: right;
            margin-right: 30px;
            background-color: wheat;
        }
        .column2{
            float: right;
            height: 312px;
            background-color: wheat;
        }
        .column3{
            float: right;
            width: 650px;
            margin-right: 30px;
        }
        .column4{
            float: left;
            width: 500px;
            margin-bottom: 10px;
            margin-left: 75px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
        <h1 class="topic">Chocolate Cake</h1>
        <img src="images/cake.jpg" alt="Chocolate Cake" width="600" height="400" class="picture">
    
    <div class="column1">
        <h3>ส่วนผสมเค้กช็อกโกแลต</h3>
        <ul>
            <li>แป้งเค้ก 80 กรัม</li>
            <li>ผงโกโก้ 20 กรัม</li>
            <li>ไข่แดง 3 ฟอง</li>
            <li>เบกกิ้งโซดา 1/4 ช้อนชา</li>
            <li>ผงฟู 1/2 ช้อนชา</li>
            <li>น้ำตาลทราย 60 กรัม</li>
            <li>เกลือ 1/4 ช้อนชา</li>
            <li>น้ำมันพืช 50 กรัม</li>
            <li>นมสด 100 กรัม</li>
            <li>กลิ่นวานิลลา 1 ช้อนชา</li>
            <li>ไข่ขาว 3 ฟอง</li>
            <li>น้ำมะนาว 1/2 ช้อนชา</li>
        </ul>
    </div>

    <div class="column2">
        <h3>ส่วนผสมหน้าเค้กช็อกโกแลต</h3>
        <ul>
            <li>น้ำ 300 กรัม</li>
            <li>แป้งข้าวโพด 40 กรัม</li>
            <li>นมข้นจืด 350 กรัม</li>
            <li>น้ำตาลทราย 200 กรัม</li>
            <li>ผงโกโก้ 50 กรัม</li>
            <li>ผงวุ้น 1 ช้อนชา</li>
            <li>เนย 150 กรัม</li>
        </ul>
    </div>
    <div class="clear"></div>

    <div class="column3">
        <center><h3>ขั้นตอนการทำเค้ก</h3></center>
        <ul>
            <li>เตรียมภาชนะใส่ไข่แดง ตีไข่ให้แตกแล้วใส่น้ำตาลลงไปจากนั้นตีจนไข่เหลวแล้วใส่น้ำมันพืชตีให้เข้ากันอีกครั้งแล้วใส่นมสด
            กลิ่นวานิลลา และเกลือ</li>
            <li>ร่อนแป้งเค้ก ผงโกโก้ เบกกิ้งโซดา และผงฟูลงไป ตีให้เข้ากันจนเนื้อเค้กเนียน</li>
            <li>นำไข่ขาวมาตีจนขึ้นฟองแล้วใส่น้ำมะนาวลงไป จากนั้นตีอีกครั้งแล้วใส่น้ำตาลลงไป แบ่งใส่ 3-4 ครั้งจนหมดแล้วตีจนกว่าจะเป็นเนื้อโฟม</li>
            <li>นำครีมที่ได้มาใส่ในเนื้อเค้กช็อกโกแลตที่เตียมไว้ คนให้เข้ากันแล้วนำไปเทใส่แม่พิมพ์เตรียมอบ</li>
            <li>เขย่าไล่ฟองอากาศ แล้วนำไปอบที่อุณหภูมิที่ 160 องศา ประมาณ 40-50 นาที เมื่ออบเสร็จแล้วให้แกะออกจากพิมพ์แล้วพักทิ้งไว้ให้เย็น</li>
            <li>เตรียมภาชนะผสม ใส่แป้งข้าวโพด และน้ำเปล่า คนจนแป้งละลายเพื่อทำหน้าเค้ก</li>
            <li>ตั้งหม้อเทน้ำตาลทราย ผงโกโก้ นมข้นจืด และผงวุ้น คนให้เข้ากันให้ดีแล้วนำไปตั้งไฟ กวนด้วยไฟ่อ่อนๆ จากนั้นใส่แป้งข้าวโพดที่ผสมไว้ลงไป คนจนส่วนผสมเข้มข้น แล้วใส่เนยสดลงไปคนให้เนยละลาย</li>
            <li>นำเค้กช็อกโกแลตที่พักไว้มาตัดแบ่ง3ชั้น แล้วนำส่วนผสมหน้าเค้กมาปาดลงทีละชั้นให้สวยงาม จากนั้นนำไปแช่ตู้เย็นไว้ 3 ชั่วโมงจึงจะรับประทานได้</li>
        </ul>
    </div>

    <div class="column4">
        <center><h3>ข้อมูลทางโภชนาการ</h3></center>
        <table border="2">
        <tr>
            <td>หน่วยบริโภค</td>
            <td>100กรัม</td>
        </tr>
        <tr>
            <td>คุณค่าทางโภชนาการต่อหนึ่งหน่วยบริโภค</td>
            <td></td>
        </tr>
        <tr>
            <td>แคลอรี่</td>
            <td>371</td>
        </tr>
        <tr>
            <td></td>
            <td>%ร้อยละของปริมาณที่แนะนำต่อวัน*</td>
        </tr>
        <tr>
            <td>ไขมันทั้งหมด 15 ก.</td>
            <td> 23%</td>
        </tr>
        <tr>
            <td>ไขมันอิ่มตัว 5 ก.</td>
            <td> 25%</td>
        </tr>
        <tr>
            <td>คอเลสเตอรอล 58 มก.</td>
            <td> 19%</td>
        </tr>
        <tr>
            <td>โซเดียม 315 มก.</td>
            <td> 13%</td>
        </tr>
        <tr>
            <td>โพแทสเซียม 140 มก.</td>
            <td> 4%</td>
        </tr>
        <tr>
            <td>คาร์โบไฮเดรตทั้งหมด 53 ก.</td>
            <td> 17%</td>
        </tr>
        <tr>
            <td>ใยอาหาร 1.6 ก.</td>
            <td> 6%</td>
        </tr>
        <tr>
            <td>โปรตีน 5 ก.</td>
            <td> 10%</td>
        </tr>
        <tr>
            <td>แคลเซียม</td>
            <td> 6%</td>
        </tr>
        <tr>
            <td>เหล็ก</td>
            <td> 8%</td>
        </tr>
        <tr>
            <td>โคบาลามิน</td>
            <td> 3%</td>
        </tr>
        <tr>
            <td>แมกนีเซียม</td>
            <td> 8%</td>
        </tr>
    </table>
    </div>  
</body>
</html>