<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .news1{
            width: 300px;
            border: 3px solid rosybrown;
            margin-bottom: 10px;
            padding: 15px;
            position: relative;
        }
        .news2{
            position: relative;
            right: 25px;
            left: 200px;
            bottom: -20px;
            width: 300px;
            border: 3px solid rosybrown;
            margin-bottom: 10px;
            padding: 15px;
        }
        .readmore{
            position: absolute;
            right: 2px;
            bottom: 3px;
            width: 100px;
            background-color: darksalmon;
            padding: 10px;
            color: black;
            border: 2px solid brown;
        }
            .promotion{
                position: fixed;
                top: 10px;
                right: 10px;
                width: 350px;
                font-size: 68px;
                color: red;
                background-color: greenyellow;
            }
    </style>
</head>
<body>
    <div class="promotion">promotion!</div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio cum ad cumque rerum laudantium exercitationem iste? Dolor illum, perspiciatis, odio magni, nam natus dolores commodi est molestias dolorum tenetur dolore.
    </p>
    <div class="news1">
        <h1>News 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eligendi dolorem! Culpa enim reiciendis commodi assumenda repudiandae omnis, voluptatum sed sunt officia, beatae perspiciatis nesciunt deleniti adipisci laudantium quisquam! Doloribus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt fuga porro architecto commodi praesentium magnam quasi qui natus eaque! Possimus maiores expedita nobis quae est inventore! In, non cupiditate.
    <div class="readmore">
        Read more
        </div>
    </div>

    <div class="news2">
        <h1>News 2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum nam optio iste! Quis fugiat incidunt delectus ex! Eveniet ipsam sed sit beatae obcaecati iste at illo officia autem. Dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate cumque quisquam enim fugiat maiores reiciendis, assumenda neque adipisci fuga ipsam illum? Delectus iure dolorem possimus? Vitae quasi numquam provident.</div>

    <div class="news3">
        <h1>News 3</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum nam optio iste! Quis fugiat incidunt delectus ex! Eveniet ipsam sed sit beatae obcaecati iste at illo officia autem. Dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate cumque quisquam enim fugiat maiores reiciendis, assumenda neque adipisci fuga ipsam illum? Delectus iure dolorem possimus? Vitae quasi numquam provident.</div>
    
</body>
</html>