<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
            width: 150px;
            padding: 10px;
            border: 4px solid red;
            margin: 30px;
            background-color: lightcoral;
        }
        p{
            width: 300px;
            background-color: lightsalmon;
        }
        span{
            background-color: gold;
        }
        .box1{
            width: 300px;
            border: 5px solid black;
            background-color: lightcoral;
        }
        .box2{
            width: 300px;
            border: 5px solid blue;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p>
        Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Beatae magnam dicta modi sunt excepturi placeat nemo quam, sed dolores aliquam labore neque laborum minus consequatur debitis impedit repudiandae, iure natus.
    </p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti voluptatum odio nobis nostrum, consequatur unde libero veritatis, fugiat deserunt corporis, porro velit. Fugiat maiores, repellendus amet aperiam doloribus earum.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis eligendi iste et consequatur ipsam ducimus quasi ut adipisci, vitae nihil quia nam consectetur magnam aspernatur, minus cumque in alias?</div>
</body>
</html>